# GSD-Games

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradlew.yml
app/: build.gradle
app/src/androidTest/java/gsd/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gsd/games/: AppActivity.kt
app/src/main/java/gsd/games/activity/: AppActivity.kt  BottomNavHelper.kt
app/src/main/java/gsd/games/api/: ApiModule.kt  ApiService.kt
app/src/main/java/gsd/games/application/: GSDApplication.kt
app/src/main/java/gsd/games/faq/: FaqAdapter.kt  FaqFragment.kt  FaqMenu.kt
app/src/main/java/gsd/games/games/: GamesAdapter.kt  MenuFragment.kt
app/src/main/java/gsd/games/loading/: LoadingOneFragment.kt  LoadingThreeFragment.kt  LoadingTwoFragment.kt  WelcomeFragment.kt
app/src/main/java/gsd/games/menu/: BottomNavHelper.kt  MenuAdapter.kt  MenuFragment.kt
app/src/main/java/gsd/games/profile/: ProfileFragment.kt
app/src/main/java/gsd/games/repository/: GameRepository.kt
app/src/main/java/gsd/games/viewmodel/: GamesViewModel.kt
app/src/main/res/color/: nav_menu.xml
app/src/main/res/drawable/: corner.xml  gradient_progressbar.xml  menu.xml
app/src/main/res/layout/: activity_app.xml  faq_questions.xml  fragment_app.xml  fragment_faq.xml  fragment_loading_one.xml  fragment_loading_three.xml  fragment_loading_two.xml  fragment_menu.xml  fragment_profile.xml  fragment_welcome.xml  menu_games.xml  view_pager_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gsd/games/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
