<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".faq.FaqFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cruinn_bold"
                    android:gravity="bottom"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/faq"
                    android:textColor="@color/gold"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/star" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/gsd"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/gsd_game" />

                <TextView
                    android:id="@+id/faq1"
                    android:layout_width="230dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cruinn_regular"
                    android:text="@string/txt_faq1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/faq1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/cruinn_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_faq1_2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/faq1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/cruinn_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_faq1_3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/questions"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cruinn_bold"
                    android:gravity="bottom"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/questions"
                    android:textColor="@color/gold"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/questions_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/star" />
            </FrameLayout>

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faqRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/nav_menu"
        app:itemRippleColor="@null"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>