<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".menu.MenuFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/black">
        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/corner"
            android:fontFamily="@font/title_black_cruinn"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:text="@string/play"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/play"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/star" />
        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/title_black_cruinn"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:text="@string/game"
            android:textColor="@color/gold"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/play_game"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="95dp"
            app:srcCompat="@drawable/star" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@color/black"
        android:paddingBottom="60dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/nav_menu"
        app:itemRippleColor="@null"
        app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>